\contentsline {section}{\numberline {1}The Essentials}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic graphics objects}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}empty diagram}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}thread}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}instance}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}distance between threads and instances}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}customization}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Call}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}call}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}call self}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}message call}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}nested call}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Message}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Block}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Manually adjustment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Level}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bias of thread line}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Examples}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single thread}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multi-threads}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Annotation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Known Issue}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Acknowledgements}{8}{section.4}%
